../Drivers/CMSIS/Include/core_cm4.h:2064:26:ITM_SendChar	4
../Core/Src/main.c:90:5:main	10
../Core/Src/main.c:230:6:SystemClock_Config	3
../Core/Src/main.c:276:13:MX_USART1_UART_Init	2
../Core/Src/main.c:309:13:MX_GPIO_Init	1
../Core/Src/main.c:341:6:Set_BOOTMODE_LED	1
../Core/Src/main.c:347:6:Set_APPMODE_LED	1
../Core/Src/main.c:353:13:etx_ota_send_resp	1
../Core/Src/main.c:376:12:write_data_to_flash_app	6
../Core/Src/main.c:439:13:goto_application	1
../Core/Src/main.c:455:5:_write	2
../Core/Src/main.c:491:6:Error_Handler	1
